{
  "name": "@decisionrules/decisionrules-js",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npx tsc -t es5",
    "prepack-win": "copy \"package.json\" \"dist/\" && copy \"README.md\" \"dist/\"",
    "pack": "npm run prepack-win && cd ./dist && npm pack --pack-destination ../",
    "bap": "npm run build && npm run pack"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "js",
    "decisionrules",
    "rule",
    "engine",
    "solver"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
